# MAD.ActiveDirectory.Push

./: .gitignore  MAD.ActiveDirectory.Push.sln
MAD.ActiveDirectory.Push/: ActiveDirectoryConfig.cs  MAD.ActiveDirectory.Push.csproj  Program.cs  Startup.cs
MAD.ActiveDirectory.Push/Actions/: EnumerateUsers.cs  UpdateUser.cs
MAD.ActiveDirectory.Push/Jobs/: AdWritebackJob.cs  UserJobController.cs
MAD.ActiveDirectory.Push/Migrations/: 20210714003952_InitialMigration.Designer.cs  20210714003952_InitialMigration.cs  20210714012631_User_AddDistinguishedName.Designer.cs  20210714012631_User_AddDistinguishedName.cs  20210727015625_User_AddExtractedDate.Designer.cs  20210727015625_User_AddExtractedDate.cs  20210727022756_User_AddExtractedDate_Key.Designer.cs  20210727022756_User_AddExtractedDate_Key.cs  20210923004324_User_Extension6And7.Designer.cs  20210923004324_User_Extension6And7.cs  20211208024203_AddTable_AdWritebackLog.Designer.cs  20211208024203_AddTable_AdWritebackLog.cs  20240221231445_User_AddColumn_AdditionalProperties.Designer.cs  20240221231445_User_AddColumn_AdditionalProperties.cs  ADDbContextModelSnapshot.cs
MAD.ActiveDirectory.Push/Models/: ADDbContext.cs  AdWritebackData.cs  AdWritebackLog.cs  User.cs
MAD.ActiveDirectory.Push/Services/: AadAuthClient.cs  AdUserReadService.cs  AdUserUpdateTransaction.cs  AdUserUpdateTransactionDatabaseLogger.cs  AdUserWriteService.cs  AdWritebackData.cs  AdWritebackDataClient.cs  PrincipalContextFactory.cs
MAD.ActiveDirectory.PushTests/: ActiveDirectoryConfigFactory.cs  MAD.ActiveDirectory.PushTests.csproj
MAD.ActiveDirectory.PushTests/Actions/: EnumerateUsersTests.cs  UpdateUserTests.cs
MAD.ActiveDirectory.PushTests/Services/: AadAuthClientTests.cs
